{
  "name": "ex06",
  "version": "1.0.0",
  "description": "Verkefni 6",
  "main": "index.js",
  "scripts": {
    "browser-sync": "browser-sync start --server --files index.html styles.css",
    "sass": "sass styles.scss styles.css",
    "sass-watch": "sass --watch *.scss styles.css",
    "dev": "concurrently npm:sass-watch npm:browser-sync",
    "lint": "stylelint styles.scss ./**/*.scss"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "browser-sync": "^2.27.10",
    "concurrently": "^7.4.0",
    "sass": "^1.55.0",
    "stylelint": "^14.13.0",
    "stylelint-config-sass-guidelines": "^9.0.1",
    "stylelint-config-standard": "^28.0.0"
  }
}
